%% Sistemas de Comunicaciones Digitales - Practica 2 Transmision
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Autores: 
%   Jose Andres Hernandez Hernandez ie704453
%   Robin Salgado de Anda           ie686481
%   Isaac Velazquez
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Parte 1 - Caracterizacion del Canal del Comunicacion
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Paso 1: Generacion de una senal senoidal de 5kHz de frecuencia y 1 de
%           amplitud. Reproducir el sonido de manera que se transmita al 
%           receptor de manera que se encuentren los valores de volumen y 
%           sensibilidad adecuados para el sistema

close all; clc; clear all;      % Borramos todo
fs = 96e3;                      % Frecuencia de muestre a 96kHz
mp = 16;                        % 16-bits por muestra
Amp = 1                         % Amplitud de senoidal
f = 5000;                       % Frecuencia de senoidal
T = 1;                          % Cantidad de segundos limite
t = 0:1/fs:T;                   % Vector de tiempo
y = sin(2*pi*f*t);              % Funcion de senoidal
plot(t,y)                       % Grafica de la senal senoidal
soundsc(y,fs)                   % Reproduccion de audio

%% Paso 2: Identificar el canal, es decir, obtener su respuesta en 
%           frecuencia. Vamos a emplear tres técnicas diferentes. 
%% a) Impulso conformado por un segundo de 0 1 0 
Pulse = zeros(1,2*fs+1) % Creamos dos segundos de silencio con un vector de ceros
Pulse(fs) = 1;                      % A la mitad del vector ponemos un solo pulso
soundsc(Pulse,fs);                  % Reproducimos con una frecuencia de 96kHz

%% c)	Como segunda técnica, utilizaremos una señal que tiene el mismo espectro que el impulso: el ruido gaussiano
Ruido = randn(1,5*fs);              %% Generamos un vector de ruido gausiano de 5 segundos
pwelch(Ruido,[],[],[],fs,'power');  %% Lo analisamos con pwelch
%%soundsc(Ruido,fs);                %% Lo reproducimos
%% Genere una señal “chirp” (-1 volt a 1 volt) de frecuencias 500:500:20000. 
%%Basándose en el siguiente ejemplo:        
t=0:1/fs:2;                         %% Vector de tiempo de dos segundos con separacion de 1/fs 
y=chirp(t,500,2,20e3);              %% Generamos una señal chirp de dos segundos con frecuencia de 500 a 20KHz
pwelch(y,[],[],[],fs,'power');      %% Analisis con pwelch

soundsc(y,fs);                      %% Reproducimos